{
    "name": "cobralo-root",
    "version": "1.0.0",
    "description": "Root package to manage Cobralo Frontend and Backend",
    "scripts": {
        "install-all": "cd backend && npm install && cd ../frontend && npm install",
        "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
        "build": "cd frontend && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^9.1.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "mysql2": "^3.16.0"
    }
}